#ifndef VTX_VMX_EVENT_UNSIGNEDDATA_HPP
#define VTX_VMX_EVENT_UNSIGNEDDATA_HPP

#include "vmx/Vmx.hpp"
#include "vmx/Serde.hpp"
#include "vmx_export.h"
#include <optional>
#include <QString>
#include <memory>

namespace Vmx::Event {
    // Forward declarations
    class RoomEvent;

    /** @brief Extra information about an event, not signed/hashed by the homeserver */
    class VMX_EXPORT UnsignedData {
        public:
            /**
             * @brief The time in milliseconds that has elapsed since the event was sent.
             *
             * This field is generated by the local homeserver, and may be incorrect if the local time on at least one
             * of the two servers is out of sync, which can cause the age to either be negative or greater than it
             * actually is.
             */
            std::optional<qint64> age;

            /** @brief The event that redacted this event, if any. */
            std::optional<Box<RoomEvent>> redactedBecause;

            /**
             * @brief The client-supplied transaction ID, if the client being given the event is the same one which
             *        sent it.
             */
            std::optional<QString> transactionId;

            /** @brief The full UnsignedData content as json */
            QJsonObject json;

        public:
            UnsignedData() = default;
            UnsignedData(const UnsignedData &other);

            ~UnsignedData();

            UnsignedData& operator=(const UnsignedData &other);
    };
}

REFL_AUTO(
        type(Vmx::Event::UnsignedData, Vmx::Serde::Deserialize()),
        field(age, Vmx::Serde::Field("age")),
        // TODO: redactedBecause
        field(transactionId, Vmx::Serde::Field("transaction_id")),
        field(json, Vmx::Serde::FieldPropertyMap())
        )

#endif
